<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor Game</title>
    <link rel="shortcut icon" href="rock-paper-scissors.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <style>
        *, body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F7EFE5;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .game-title h1 {
            text-align: center;
        }
        .game-title img {
            height: 42px;
            position: relative;
            top: 8px;
            left: 12px;
        }
        button{
            color: #FFFFFF;
            border: none;
            border-radius: 4.9px;
            margin: 1.2%;
            padding: 15px;
            cursor: pointer;
            transition: box-shadow 0.9s, transform 0.6s;
        }
        button:hover {
            box-shadow: 2px 2px 20px 5px gray, -2px -2px 20px gray;
            opacity: 0.8;
        }
        button:active {
            transform: scale(0.9);
        }
        .btns {
            display: flex;
            flex-direction: column;
        }
        .rock-btn {
            background-color: blue;
        }
        .paper-btn {
            background-color: green;
        }
        .scissor-btn {
            background-color: red;
        }
        .game-stats {
            text-align: center;
            border: 1px solid black;
            border-radius: 12px;
            margin: auto;
            margin-top: 100px;
            padding: 0px 99px;
        }
        .game-stats #stats-head-txt {
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="game-title">
        <h1>Rock-Paper-Scissor Game<img src="rock-paper-scissors.png" alt="Rock-Paper-Scissor"></h1>
    </div>
    <div class="btns">
        <button class="rock-btn" onclick="
        randomNumber = Math.random();

        if(randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'Rock';
        }
        else if(randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber <=1) {
            computerMove = 'Scissor';
        }

        if(computerMove === 'Rock') {
            result = 'Patas lang';
        }
        else if (computerMove === 'Paper') {
            result = 'Talo Umay!'
        }
        else if(computerMove === 'Scissor') {
            result = 'nice one! Panalo'
        }

        document.getElementById('you').innerHTML = 'Rock';
        document.getElementById('computer').innerHTML = computerMove;
        document.getElementById('result').innerHTML = result;
            ">Rock</button>
        <button class="paper-btn" onclick="
        randomNumber = Math.random();
        
        if(randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'Rock';
        }
        else if(randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber <=1) {
            computerMove = 'Scissor';
        }

        if(computerMove === 'Rock') {
            result = 'nice one! Panalo';
        }
        else if (computerMove === 'Paper') {
            result = 'Patas lang'
        }
        else if(computerMove === 'Scissor') {
            result = 'Talo Umay!'
        }

        document.getElementById('you').innerHTML = 'Paper';
        document.getElementById('computer').innerHTML = computerMove;
        document.getElementById('result').innerHTML = result;
        ">Paper</button>
        <button class="scissor-btn" onclick="
        randomNumber = Math.random();

        if(randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'Rock';
        }
        else if(randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber <=1) {
            computerMove = 'Scissor';
        }

        if(computerMove === 'Rock') {
            result = 'Talo Umay!';
        }
        else if (computerMove === 'Paper') {
            result = 'nice one! Panalo'
        }
        else if(computerMove === 'Scissor') {
            result = 'Patas lang'
        }

        document.getElementById('you').innerHTML = 'Scissor';
        document.getElementById('computer').innerHTML = computerMove;
        document.getElementById('result').innerHTML = result;
        ">Scissor</button>
        <div class="game-stats">
            <p><span id="stats-head-txt">Game stats.</span></p>
            <p>You: <span id="you"></span></p>
            <p>Computer: <span id="computer"></span></p>
            <p>Result: <span id="result"></span></p>
        </div>
    </div>
    <script>
        let randomNumber, computerMove, result;
    </script>
</body>
</html>
